<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Route Adventures</title>
    <link rel="stylesheet" href="inicial.css">
 <!--importar icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!--Navegação-->
        <nav>         
            <div class="list">
                <a><img src="IMG2/hidden3.png" alt="Coffeshop" class="logo"></a>
                <ul class="nav-bar">
                  <li><a href="" >Início</a></li>
                  <li><a href="#" >São Luís</a></li>
                  <li><a href="#" >Informações</a></li>
                  <li><a href="#">sobre nós</a></li>
                  <li><a href="#" >Contatos</a></li>
                </ul>
            </nav>
                <div class="social-midia-buttons">
                  <a>
                  <i class="fa-brands fa-whatsapp"></i>
                  </a>
          
                  <a>
                    <i class="fa-brands fa-instagram"></i>
                    </a>
          
                    <a >
                      <i class="fa-brands fa-facebook"></i>
                      </a>
                </div>

            </div>
        
         <!--SOCIAL MIDIA BUTTONS-->

        <div class="text">
            <h1>Nunca deixe<br> 
                de explorar a<br>
                São Luís</h1>
            <p>São Luís, capital do Maranhão fundada em  1612<br> pelos Fraceses, é famosa por seu centro hitórico, ssstombado<br>
                como patrimônio Mundial da UNESCO.</p>
                <a class="btn btn-a" href="login.html">Login</a>
        </div>
    </header>
</body>
</html>