<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="IMG/HIDDEN ROUTE.svg">
        </div>
        <nav class="nav">
            <a href="home.html">Início</a>
            <a href="Contatos.html">Contatos</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="praias.html">Praias</a>
        </nav>
    </header>
    <div class="social-midia">
        <a>
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a>
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a>
            <i class="fa-brands fa-facebook"></i>
        </a>
    </div>
    </div>


    <div class="carousel-container">
        <button class="prev">&#10094;</button> <!-- Botão para voltar -->
        <div class="carousel-track">
            <div class="card">
                <img src="imagem/weblly.jpg" alt="weblly">
                <div class="info">
                    <h2>Weblly Teixeira</h2>
                    <h3>Front-end</h3>
                    <p>Ótimo comunicador e sempre prestativo.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/daniel.jpg" alt="daniel">
                <div class="info">
                    <h2>Danniel Santos</h2>
                    <h3>Scrum Master</h3>
                    <p>Peça-chave na organização do time.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/marcos.jpg" alt="marcos">
                <div class="info">
                    <h2>Marcos Santos</h2>
                    <h3>Design</h3>
                    <p>Une criatividade e funcionalidade.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/ariel.jpg" alt="ariel">
                <div class="info">
                    <h2>Ariel Asafe</h2>
                    <h3>Design</h3>
                    <p>Cria soluções visuais incríveis.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/bruno.jpg" alt="bruno">
                <div class="info">
                    <h2>Bruno Eduardo</h2>
                    <h3>Programador</h3>
                    <p>Excelente em pesquisas e comunicação.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/samuel.jpg" alt="samuel">
                <div class="info">
                    <h2>Samuel Fernando</h2>
                    <h3>Programador</h3>
                    <p>Destaca-se pela escrita impecável.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagem/thiago.jpg" alt="thiago">
                <div class="info">
                    <h2>Thiago Arcangelo</h2>
                    <h3>Front-end</h3>
                    <p>Cria estratégias criativas para redes sociais.</p>
                </div>
            </div>
        </div>
        <button class="next">&#10095;</button> <!-- Botão para avançar -->
    </div>

    <script src="script.js"></script>
</body>

</html>